.home {
  width: 100%;
  min-height: calc(100vh - 60px);
  height: auto;
  margin-top: 60px;
  padding: 0 10vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero-content {
  width: 50%;
}

.hero-heading {
  font-size: 4.5rem;
  text-transform: capitalize;
  font-weight: 500;
}

.highlight {
  color: #ff3559;
}

.info {
  line-height: 30px;
  margin-bottom: 50px;
  font-size: 1.5rem;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;
  text-transform: capitalize;
  border: none;
}
.about-para {
  span {
    margin: 20px 0 !important;
    padding-bottom: 10px;
  }
}

.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.sub-heading {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
  opacity: 0.7;
}

.seperator {
  width: 25%;
  margin: 20px auto;
  position: relative;
}

.about-me-container {
  margin: 150px 0 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 50px;
}

.left-col,
.right-col {
  position: relative;
}

.left-col::before {
  content: "Yes, It's me";
  position: absolute;
  right: 0;
  top: -20px;
  color: #ff3559;
}

.left-col::after {
  content: "";
  position: absolute;
  top: -10px;
  right: 80px;
  width: 50px;
  height: 2px;
  background: #fff;
  transform-origin: right;
  transform: rotate(-30deg);
}

.about-image {
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
}

.skill-container {
  position: relative;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}

.skill-card {
  height: 200px;
  border-radius: 10px;
  border: 1px solid #464646;
  text-align: center;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.skill {
  font-size: 2rem;
  color: #464646;
  line-height: 200px;
}

.skill-card:hover {
  background: var(--bg);
}

.skill-card:hover .skill {
  color: #fff;
}

.skill-card.large {
  grid-column: 2 span;
}

.project,
.contact {
  position: relative;
  padding: 50px 10vw;
}

.filters {
  width: fit-content;
  display: block;
  margin: 100px auto;
}

.filter-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-transform: capitalize;
  margin: 0 5px 10px;
  cursor: pointer;
}

.filter-btn.active {
  background: #ff3559;
  color: #fff;
}

.project-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
@media (max-width: 996px) {
  html {
    font-size: 14px;
  }
  .home {
    flex-direction: column-reverse;
    height: fit-content;
    margin-top: 0;
  }
  .home .image {
    width: 250px;
    margin: 40px;
  }
  .hero-content {
    width: 70%;
    min-width: 350px;
    text-align: center;
  }
  .hero-heading {
    font-size: 4.5rem;
  }
  .about-me-container {
    grid-template-columns: 1fr;
  }
  .left-col {
    margin: auto;
    width: 50%;
    min-width: 320px;
  }
  .skill-container,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-card {
    grid-column: 1 span !important;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  p,
  .sub-heading,
  .about-para,
  .left-col::before,
  .tags {
    font-size: 1.4rem;
  }
  .about-image {
    width: 90%;
    margin: auto;
    display: block;
  }
  .skill-container,
  .project-container {
    grid-template-columns: 1fr;
  }
  .skill {
    font-size: 2.5rem;
  }
  .project-name {
    font-size: 3rem;
  }
}
